{
  "name": "@udock/vue-plugin-data--storage",
  "description": "@udock/vue-plugin-data--storage",
  "version": "0.1.0",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "udock-build-tools rollup"
  },
  "peerDependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@udock/build-tools": "^0.1.0"
  },
  "dependencies": {
    "@udock/vue-plugin-data": "^0.1.0",
    "mitt": "^1.2.0"
  },
  "license": "MIT"
}
